; ##########################################################
; #                     Configuration                      #
; ##########################################################
include-file = ~/.config/polybar/themes/rusty

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; ##########################################################
; #                          Bars                          #
; ##########################################################

[bar/base]
height = 35
radius = 0
offset-y = 0
offset-x = 0
fixed-center = true

enable-ipc = true

monitor = HDMI1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.line}

border-size = 0
border-color = #000000ff

padding-left = 2
padding-right = 3

wm-restack = bspwm

; font-0 =JetBrainsMono Nerd Font:fixed:pixelsize=12:antialias=true;3
; font-1 =JetBrainsMono Nerd Font:fontformat=truetype:size=12:antialias=true;3
; font-2 =JetBrainsMono Nerd Font:fontformat=truetype:size=30:antialias=true;7
; font-3 =JetBrainsMono Nerd Font:fontformat=truetype:size=18:antialias=true;4
; font-4 =JetBrainsMono Nerd Font:pixelsize=12;1

font-0 =Iosevka:fixed:pixelsize=12:antialias=true;3
font-1 =Iosevka:fontformat=truetype:size=12:antialias=true;3
font-2 =Iosevka:fontformat=truetype:size=30:antialias=true;7
font-3 =Iosevka:fontformat=truetype:size=18:antialias=true;4
font-4 =Iosevka:size=14;1

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = padding arch-logo padding bspwm padding
modules-center =
modules-right = date

[bar/right]
inherit = bar/base
monitor = eDP1

[bar/left]
inherit = bar/base

modules-left = padding arch-logo padding bspwm padding mpd
modules-right = memory cpu weather date

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

; ##########################################################
; #                        Modules                         #
; ##########################################################

[module/padding]
type = custom/text
content = "..."
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

[module/paddingmar]
inherit = module/padding
content-margin = 3

[module/logo-base]
type = custom/text
content-padding = 0
content-background = ${colors.background}
content-font = 3

[module/arch-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 2

label = "%percentage:2%%"

format-prefix = "勤"
format-prefix-font = 4
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/memory]
type = internal/memory
interval = 2

label = "%percentage_used%%"

format-prefix = ""
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 2

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background}
format-prefix-padding = 0
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/date]
type = internal/date
interval = 1

date = "%a %b %e"
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %l:%M:%S

format-prefix-font = 4
format-prefix = ""
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

label = "%date% %time%"

[module/bspwm]
type = internal/bspwm

label-focused = ""
; label-focused = %index%
label-focused-foreground = #ddd
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = ""
label-occupied-background = ${colors.background}
; label-occupied = %index%
label-occupied-padding = 1

label-urgent = ""
; label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert-fg}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-margin = 0
format-label-focused-padding = ${colors.padding}

;TODO: Click -> Window
[module/mpd]
type = internal/mpd
interval = 1
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
;format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online = <label-song>
format-online-prefix = ﱘ
format-online-foreground = ${colors.icons}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-foreground = ${colors.icons}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = ${colors.foreground-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpod]
type = custom/script
exec = ~/Documents/Git/dotfiles/scripts/mpris.py

click-left = xdo activate -n spotify

format-margin = 3
format-prefix-font = 4
format-prefix = "ﱘ"
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background}
format-prefix-padding = ${colors.padding}
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

tail = true

[module/weather]
type = custom/script
exec = ~/dotfiles/scripts/weather.sh

click-left = ~/dotfiles/scripts/weather.sh --open

format-prefix = "摒"
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 3

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.background}
format-prefix-padding = ${colors.padding}
label-background = ${colors.background}
label-padding = ${colors.padding}

interval = 600
