[colors]
; [colors]
; background = #aa000000
blue = #61afef
nord = #81a1c1
light_blue = #ADD8E6
;green = #a0c980
purple = #c882e7
orange = #d08770
gray = #676E95
;;red = #ec7279
;;yellow = #ECBE7B
; Nord theme ============
background = #282c34
foreground = #abb2bf
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
primary = #c0ca33
red = #FF5250
green = #43a047
yellow = #fdd835
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================
;
