font_family FiraCode Nerd Font
bold_font       FiraCode Nerd Font Bold
italic_font     FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 11.0
force_ltr no
inactive_text_alpha 1

tab_bar_style powerline
active_tab_foreground #ffffff
active_tab_background  #88c0d0
active_tab_font_style  normal
inactive_tab_background  #5f6c85
inactive_tab_font_style normal


enable_audio_bell no

adjust_line_height  1
adjust_column_width 0
cursor_underline_thickness 1
cursor_blink_interval 0
scrollback_lines 2000
mouse_hide_wait 3.0
copy_on_select yes


window_border_width 0
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0



foreground #d8dee9
background #2E333F
background_opacity 0.8
dynamic_background_opacity yes


selection_foreground #2e3440
selection_background #ffffff


color0 #3b4252
color8 #3b4252

color1 #bf616a
color9 #bf616a

color2 #a3be8c
color10 #a3be8c

color3  #ebcb8b
color11 #ebcb8b

color4 #81a1c1
color12 #81a1c1

color5 #b48ead
color13 #b48ead

color6 #88c0d0
color14 #88c0d0

color7 #d8dee9
color15 #d8dee9

color8 #5f6c85
color16 #5f6c85
