font_family FiraCode Nerd Font
bold_font       FiraCode Nerd Font Bold
italic_font     FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 11.0
force_ltr no
inactive_text_alpha 1

tab_bar_style powerline
active_tab_foreground #ffffff
active_tab_background  #88c0d0
active_tab_font_style  normal
inactive_tab_background  #5f6c85
inactive_tab_font_style normal


background_opacity 0.9
dynamic_opacity yes

enable_audio_bell no

adjust_line_height  1
adjust_column_width 0
cursor_underline_thickness 1
cursor_blink_interval 0
scrollback_lines 2000
mouse_hide_wait 3.0
copy_on_select yes


window_border_width 0
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0


background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
