include-file = ~/.config/polybar/themes/everforest-dark
include-file = ~/.config/polybar/modules.ini

; {{{mainbar

[bar/mainbar]
dpi = 200

bottom = true

; modules
modules-left = appmenu telegram firefox chrome dolphin zathura netspeedup ntemp mem
modules-center = date workspaces
modules-right = cpu itemp netspeeddown alsa backlight bluetooth battery network powermenu

; position
width = 98%
height = 48
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true

; UI
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 5
line-color = ${colors.border_bg}
; overline-size = 2
; overline-color = ${colors.fg}
border-bottom-size = 5
border-color = ${colors.border_bg}
; number of space to add at beginning/end of the bar
padding-left = 0
padding-right = 0
; number of space to add between each module
module-margin-left = 1
module-margin-right = 0
; separator between each module
; separator =
; system ; tray
; left center right none
; tray-position = right
; tray-padding = 1
; tray-background = ${colors.bg}
; tray-maxsize = 22
; tray-scale = 1.0
; tray-offset-x = 0
; tray-offset-y = 0

font-0 = "FuraCode Nerd Font:size=12"

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
; }}}

; {{{settings
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; }}}

; vim:ft=dosini
