# ==========================
# ===  General settings  ===
# ==========================
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

source ~/dotfiles/tmux/tmuxline/sonokai-atlantis.tmux.conf

# Change prefix key to C-a, easier to type, same to "screen"
# Figure out a good binding
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
#set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable mouse support
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %    # split-window -h
unbind '"'  # split-window
unbind [    # paste-buffer
unbind ]
unbind "'"  # select-window
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
unbind o    # focus thru panes
unbind "#"  # list-buffer
unbind =    # choose-buffer

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r C-o swap-pane -D

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# Detach from session
bind d detach

# ================================================
# ===     Copy mode, scroll and clipboard      ===
# ================================================
bind-key -T prefix n copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind-key -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind-key -T copy-mode-vi Escape send -X cancel
# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

TMUX_FZF_LAUNCH_KEY="C-Space"
set -g @open-S 'https://www.google.com/search?q='
